# workspace

./: .gitignore  README.md
jetty-maven-cdi/: nbactions.xml  out.tmp  pom.xml
jetty-maven-cdi/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jetty-maven-cdi/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jetty-maven-cdi/doc/fr/app/commons/base/exceptions/: TechniqueException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/commons/base/exceptions/class-use/: TechniqueException.html
jetty-maven-cdi/doc/fr/app/commons/base/producers/: ResourcesProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/abstracts/: AbstractBean.html  AbstractModel.html  AbstractView.html  GenericViewCRUD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/converters/: DateConverter.html  ToUpperCaseConverter.html  TrimConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/exceptions/: MetierException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/generator/: InputText.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/interceptors/: ExceptionHelper.html  ExceptionInterceptor.html  LoggingInterceptor.html  TraceElement.html  TraceInterceptor.html  TraceMetier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/listeners/: PostValidationListener.html  ProcessValidationListener.html  RestorViewListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/utils/: JSFUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/faces/validators/: Empty.html  EmptyValidator.html  PatternValidator.html  Size.html  SizeValidator.html  UpperCase.html  UpperCaseValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/views/: ExempleModel.html  ExempleViewAdmin.html  Formulaire.html  ItemModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/fr/app/web/views/class-use/: ExempleModel.html  ExempleViewAdmin.html  Formulaire.html  ItemModel.html
jetty-maven-cdi/doc/fr/app/web/views/formulaire/: FormulaireController.html  FormulaireModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty-maven-cdi/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jetty-maven-cdi/src/main/java/fr/app/: AppJerseyBinder.java  JettyServer.java  Monitor.java  Stop.java
jetty-maven-cdi/src/main/java/fr/app/cdi/: DefaultGreeting.java  HelloWorld.java
jetty-maven-cdi/src/main/resources/: ValidationMessages_fr.properties  jndi.properties  messages_fr.properties  page.xml
jetty-maven-cdi/src/main/resources/webapp/: index.xhtml
jetty-maven-cdi/src/main/resources/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
jetty-maven-cdi/src/main/resources/webapp/WEB-INF/composants/: inputText.xhtml
jetty-maven-cdi/src/main/resources/webapp/WEB-INF/templates/: layout-admin.xhtml
jetty-maven-cdi/src/main/webapp/: datepiker.xhtml  formulaire.xhtml  formulaire2.xhtml  helloworld.xhtml  index.html  index.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jetty-context.xml  jetty-env.xml  my.taglib.xml  web-overwrite.xml  web.xml
jetty-maven-cdi/src/main/webapp/WEB-INF/admin/: layout-admin.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/: dataTable.xhtml  inputText.xhtml  itemText.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/data/: dataTable.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/form/: form-models.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/formulaire/: selectOneItem.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/input/: inputText.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/composants/select/: selectOneItem.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/elements/: carousel.xhtml  footer.xhtml  sidebar.xhtml  topbar.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/shop/: layout-shop.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/shop/elements/: categorie-detail.xhtml  produit-horizontale.xhtml  produit.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/taglib/data/: dataTable.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/taglib/form/: form-model.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/taglib/input/: datePiker.xhtml
jetty-maven-cdi/src/main/webapp/WEB-INF/templates/: layout-admin.xhtml  layout.xhtml
jetty-maven-cdi/src/main/webapp/admin/: index.xhtml
jetty-maven-cdi/src/main/webapp/error/: exception.xhtml
jetty-maven-cdi/src/main/webapp/js/demo/: datatables-demo.js
jetty-maven-cdi/src/main/webapp/resources/css/: ckeditor.css  sb-admin-2.css  style.css
jetty-maven-cdi/src/main/webapp/resources/js/: edit.js
jetty-maven-cdi/src/main/webapp/resources/js/demo/: datatables-demo.js
jetty-maven-cdi/src/main/webapp/shop/: edit.xhtml  produit-detail.xhtml  produit-list.xhtml
jetty-maven-cdi/src/main/webapp/tests/: ckeditor.xhtml  datepiker.xhtml  formulaire.xhtml  formulaire2.xhtml
jetty-maven-cdi/src/test/java/: Change.java  TestCode.java  TestCode2.java  TestCodinGame.java
(+108 files in other folders)
