<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.infomas.examples</groupId>
	<artifactId>jetty-maven-cdi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jetty-maven-cdi</name>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/</url>
		</repository>


	</repositories>



	<properties>
		<!-- Configuration basique du projet -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>

		<deltaspike.version>1.8.2</deltaspike.version>
		<weld.version>3.0.4.Final</weld.version>

		<version.jetty>9.2.7.v20150116</version.jetty>
		<servlet.version>3.1.0</servlet.version>
		<jsf.version>2.2.20</jsf.version>
		<primefaces.version>7.0</primefaces.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<jetty-maven-plugin.version>9.4.8.v20171121</jetty-maven-plugin.version>

		<!-- dependency commons -->
		<commons-lang3-version>3.8.1</commons-lang3-version>
		<commons-beanutils-version>1.9.3</commons-beanutils-version>
		<commons-codec-version>1.11</commons-codec-version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>


	<dependencies>
	
	


<!-- 		<dependency> -->
<!-- 			<groupId>com.github.adminfaces</groupId> -->
<!-- 			<artifactId>admin-persistence</artifactId> -->
<!-- 			<version>1.0.7</version> -->
<!-- 		</dependency> -->

	<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>mytheme</artifactId>
			<version>1.0.1</version>
		</dependency>
	


		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-taglib</artifactId>
			<version>0.3</version>
		</dependency>

		<!-- Utilisation de Weld -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>3.1.3.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>3.1.3.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>



		<!-- JSF 2.3 -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.bootsfaces</groupId> -->
		<!-- <artifactId>bootsfaces</artifactId> -->
		<!-- <version>1.4.0</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>7.0.3</version>
		</dependency>


		<!-- bean validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>6.0.17.Final</version>
		</dependency>


		<!-- classes utilitaires Java -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<!-- fournit un wrapper facile à utiliser mais flexible autour de la réflexion 
			et de l'introspection. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		<!-- encodeur simple et des décodeurs pour divers formats -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Dépendances complémentaires : Lombok et SLF4J -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>bouchon/**</exclude>
					<exclude>excludes/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.28.v20191105</version>
				<configuration>
					<webApp>
						<!-- <overrideDescriptor>src/main/webapp/WEB-INF/web-overwrite.xml</overrideDescriptor> -->
					</webApp>
					<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
					<webAppConfig
						implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
						<defaultsDescriptor>src/main/webapp/WEB-INF/jetty-env.xml</defaultsDescriptor>
						<contextPath>${jetty.contextRoot}</contextPath>
					</webAppConfig>
					
	
				</configuration>
				 <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>9.3.28.v20191105</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty.http2</groupId>
                        <artifactId>http2-server</artifactId>
                        <version>9.3.28.v20191105</version>
                    </dependency>
                    </dependencies>
				
			</plugin>
			
		</plugins>
	</build>

</project>
